<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta head="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="./css/style.css">
   <title>Restaurant Menu</title>
</head>

<body>

   <div class="breakfast">
      <div class="head-txt">Breakfast</div>
      <span></span>
      <div class="block"><a href="#">
            <img src="./img/pancake.png">
            <div class="meal">Pancakes</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>

      <div class="block"><a href="#">
            <img src="./img/Soup.png">
            <div class="meal">Fried eggs with tomatoes</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>

      <div class="block"><a href="#">
            <img src="./img/Fried_eggs.png">
            <div class="meal">Fried eggs wih ham</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>

      <div class="block"><a href="#">
            <img src="./img/Poporridge.png">
            <div class="meal">Porridge with butte</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>
   </div>

   <div class="hot">
      <div class="head-txt">Hot Starters</div>
      <span></span>
      <div class="block"><a href="#">
            <img src="./img/pancake.png">
            <div class="meal">Scallop carpaccio</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>

      <div class="block"><a href="#">
            <img src="./img/Soup.png">
            <div class="meal">Chief's salted salmon</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>

      <div class="block"><a href="#">
            <img src="./img/Fried_eggs.png">
            <div class="meal">Herring with boiled potatoes</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>
   </div>

   <div class="salads">
      <div class="head-txt">Salads</div>
      <span></span>
      <div class="block"><a href="#">
            <img src="./img/pancake.png">
            <div class="meal">Rucola salad with orange</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>

      <div class="block"><a href="#">
            <img src="./img/Soup.png">
            <div class="meal">Warm salad with beef</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>

      <div class="block"><a href="#">
            <img src="./img/Fried_eggs.png">
            <div class="meal">Various fresh salad</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>
   </div>

   <div class="soups">
      <div class="head-txt">Soups</div>
      <span></span>
      <div class="block"><a href="#">
            <img src="./img/pancake.png">
            <div class="meal">Three fish soup</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>

      <div class="block"><a href="#">
            <img src="./img/Soup.png">
            <div class="meal">Borsh with pampushka</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>

      <div class="block"><a href="#">
            <img src="./img/Fried_eggs.png">
            <div class="meal">Chicken broth</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>

      <div class="block"><a href="#">
            <img src="./img/Poporridge.png">
            <div class="meal">Salmon cream soup</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>
   </div>

   <div class="main">
      <div class="head-txt">Main Course</div>
      <span></span>
      <div class="block"><a href="#">
            <img src="./img/pancake.png">
            <div class="meal">Chief's halibut fillet</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>

      <div class="block"><a href="#">
            <img src="./img/Soup.png">
            <div class="meal">Pork shin with braised sourkraut</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>

      <div class="block"><a href="#">
            <img src="./img/Fried_eggs.png">
            <div class="meal">Beef steak with demi glace sauce</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>

      <div class="block"><a href="#">
            <img src="./img/Poporridge.png">
            <div class="meal">Ouzbek pilau</div>
            <div class="dots"></div>
         </a>
         <div class="descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi similique,
            perspiciatis neque commodi labore ipsam magnam.</div>
      </div>
   </div>

</body>

</html>